events {}

http {

    upstream flight_service {
        server flight-service:8001;
    }

    upstream inventory_service {
        server inventory-service:8002;
    }

    upstream payment_service {
        server payment-service:8003;
    }

    upstream customer_service {
        server customer-service:8004;
    }
    
    upstream maintenance_service {
        server maintenance-service:8005;
    }

    upstream notification_service {
        server notification-service:8006;
    }


    server {
        listen 80;

        location /customer/ {
            proxy_pass http://customer_service/;
        }

        location /flights/ {
            proxy_pass http://flight_service/;
        }

        location /inventory/ {
            proxy_pass http://inventory_service/;
        }

        location /maintenance/ {
            proxy_pass http://maintenance_service/;
        }

        location /notifications/ {
            proxy_pass http://notification_service/;
        }

        location /payments/ {
            proxy_pass http://payment_service/;
        }
    }
}
